<!doctype html>
<head>
  <title>Sebastian Volland</title>
  <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: #fff;
      font-family: 'Terminal Dosis', sans-serif;
      font-size: 16px;
      color: #000;
    }

    h1 {
      font-variant: small-caps;
      margin-bottom: 0;
    }

    a {
      color: #6090AA;
    }

    #content {
      margin: auto;
      position: absolute;
      left: 150px;
      right: 0;
      bottom: 0;
      top: 0;
      width: 300px;
      height: 250px;
      border-left: 1px solid black;
      padding-left: 20px;
    }

    #info {
      font-size: 14px;
      padding-top: 20px;
    }
    
    #photo {
      position: absolute;
      left: -120px;
      top: 20px;
      width: 99px;
      height: 93px;
      background-image: url(seb.jpg);
    }

  </style>
  <script>if (location.hostname === 'www.baunz.net') location.href = 'http://baunz.net/';</script>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3292312-3']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<div id="content">
  <h1>Sebastian Volland</h1>
  <div id="about">Software Engineer from Cologne</div>
  <div id="photo"></div>

  <div id="info">
    <p>
      Visit my
      <a target="_blank" href="http://github.com/sebcode">github profile</a>
      and my 
      <a target="_blank" href="http://www.xing.com/profile/Sebastian_Volland">XING profile</a>.
    </p>
    <p>
      <span id="mail">You can contact me via email.</span><br/>
      You may use my
      <a target="_blank" href="pubkey.txt">PGP public key</a>
      for secure communication.
    </p>
    <p>
      Check out my games
      <a target="_blank" href="http://p4.baunz.net/">prototype4</a>
      and
      <a target="_blank" href="http://finalfighter.de/">FinalFighter</a>.
    </p>
  </div>
</div>

<script>if (!navigator.userAgent.match(/bot/i)) document.getElementById('mail').innerHTML = 'You can contact me via email at &#115;&#101;&#098;&#064;&#098;&#097;&#117;&#110;&#122;&#046;&#110;&#101;&#116;.';</script>

<script>
var i = new Image(1,1)
i.src = 'http://vs2.baunz.net/track/?r=' + encodeURIComponent(document.referrer)
</script>

